WpfApp1/UpdateWindows.xaml

<Window x:Class="WpfApp1.UpdateWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UpdateWindows" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Vendor:" Width="100" Margin="5" Height="50" FontSize="25"  />
                <TextBox x:Name="TextBoxVendor" Width="300" Height="25" Text="{Binding Car.Vendor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Model:" Width="100" Margin="5" Height="50" FontSize="25"  />
                <TextBox x:Name="TextBoxModel" Width="300" Height="25" Text="{Binding Car.Vendor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Vendor:" Width="100" Margin="5" Height="50" FontSize="25"  />
                <TextBox x:Name="Year" Width="300" Height="25" Text="{Binding Car.Vendor}"/>
            </StackPanel>
            <Grid Height="50" >
                <Button x:Name="ButtonAddUpdate" Content="{Binding text}" HorizontalAlignment="Left" Width=" 100" Click="ButtonAddUpdate_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" Width="100" Click="ButtonCancel_Click" />

            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
